# toulouse-0218-java-variadis

./: README.md  Untitled Document 1  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: output.json
app/src/androidTest/java/fr/wildcodeschool/variadis/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/wildcodeschool/variadis/: CameraUtils.java  ConnexionActivity.java  DefiHelper.java  FindVegetalModel.java  ForgotPassword.java  GridAdapter.java  HerbariumActivity.java  InfosActivity.java  InscriptionActivity.java  MainActivity.java  MapsActivity.java  OublieMdp.java  ProfilActivity.java  ProfilHelper.java  ProfilModel.java  SingletonClass.java  SplashActivity.java  VegetalActivity.java  VegetalHelperActivity.java  VegetalModel.java
app/src/main/res/drawable/: border.xml  ic_variadis.xml
app/src/main/res/layout/: activity_auth.xml  activity_herbarium.xml  activity_infos.xml  activity_main.xml  activity_maps.xml  activity_profil.xml  activity_splash.xml  activity_vegetal.xml  bottom_menu.xml  dialog_defi.xml  forgot_password.xml  item_vegetal.xml  layout_popup.xml  oublie_mdp.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/fr/wildcodeschool/variadis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
