<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Changer de pseudo"
        android:id="@+id/change_pseudo"
        app:showAsAction="never"/>

    <item
        android:title="Changer d'avatar"
        android:id="@+id/change_avatar"
        app:showAsAction="never"/>

    <item
        android:title="Déconnexion"
        android:id="@+id/deconnexion"
        app:showAsAction="never"/>

</menu>